
a:hover{
    color: rebeccapurple;
    transition-duration: .5s;
}
p{
    font-size: 20px;
}
body{
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
}
.imagen-hero{
    background-image: url(img/heroimagen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 1855px;
    height: 1000px;
}
.titulo{
    text-align: center;
}
.titulo-hero{
    text-align: center;
    padding-top: 100px;
    margin-top: 0px;
    font-size: 100px;
    color: white;
}
.seccion-ofertas{
    display: grid;
    justify-content: center;
    font-size: 80px;
    grid-template-columns: repeat(3,1fr);
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 50px;
    border: 5px solid black;
}
.titulo-ofertas{
    font-size: 80px;
}
.imagen-oferta{
    width: 500px;
    height: 280px;
}
.precio-anterior{
    text-decoration:line-through;
    color: red;
}
.precio-despues{
    color: green;
    font-size: 30px;
}
.titulo-galeria{
    font-size: 80px;
}
.seccion-galeria{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-top: 50px;

}
.imagen-galeria{
    width: 400px;
    max-height: 400px;
    margin: 10px;
    padding: 10px;
    border: 5px solid black;
}
.imagen-galeria:hover{
    background-color: limegreen;
    transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
}
.titulo-pedidos{
    font-size: 80px;
}
.seccion-formulario{
    display: grid;
    justify-content: center;
}
.seccion-datos{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}
.titulo-datos{
    font-size: 80px;
}
.nav-item{
    text-decoration: none;
    font-size: 50px;
    margin-left: 10px;
    color: limegreen;
}